{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "baseUrl": ".",
    "paths": {
      "rxjs": ["node_modules/rxjs"]
    }
  },
  "include": [
    "./src/**/*",
    "./src/scenario/hello-world.json"
  ]
}
